<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="./css/output.css" rel="stylesheet">
</head>
<body>
    <div class="flex h-[100vh] w-[100vw] flex-col items-center justify-center bg-slate-950 text-white">
        <div class="card-wrapper h-[200px] w-[200px]">
            <div class="card-content flex items-center justify-center text-xs">
                Hola!
            </div>
        </div>
    </div>
</body>
</html>